##TITLE=Formaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.M.B.BALLSCHMIETER NAT. FOOD RES. INST., PRETORIA, S AFRIC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-00-0
##$NIST MASS SPEC NO=37883
##MOLFORM=C H2 O
##MW=30
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=31
##FIRSTY=100
##MAXX=31
##MINX=12
##MAXY=9999
##MINY=50
##NPOINTS=8
##PEAK TABLE=(XY..XY)
12,100 13,100 14,100 15,200
28,2400 29,9999 30,5800 31,50
##END=
