##TITLE=Metharbital
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-11-3
##$NIST MASS SPEC NO=352181
##MOLFORM=C9 H14 N2 O3
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=197
##FIRSTY=50
##MAXX=197
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
15,50 26,90 27,520 28,310
29,751 30,110 31,40 37,20
38,80 39,971 40,220 41,1581
42,490 43,170 44,300 45,30
50,30 51,90 52,100 53,621
54,440 55,1942 56,691 57,200
58,571 59,20 62,10 63,20
64,10 65,60 66,130 67,260
68,230 69,1131 70,621 71,40
72,10 73,20 77,10 78,20
79,10 80,130 81,50 82,110
83,1732 84,330 85,220 86,20
87,10 94,210 95,110 96,120
97,550 98,1351 99,150 100,10
101,10 108,90 109,20 110,40
111,30 112,2722 113,200 114,30
123,10 124,30 126,1161 127,230
128,20 129,10 130,10 137,10
138,10 139,10 140,80 141,60
142,60 143,10 151,10 153,10
155,9999 156,721 157,80 167,20
169,2302 170,8728 171,741 172,80
173,10 183,10 197,10
##END=
