##TITLE=Mephenytoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-12-4
##$NIST MASS SPEC NO=113831
##MOLFORM=C12 H14 N2 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=218
##FIRSTY=67
##MAXX=218
##MINX=15
##MAXY=9999
##MINY=48
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,67 27,225 28,192 29,203
38,57 39,195 41,50 42,60
44,116 50,273 51,930 52,184
54,132 55,59 56,335 57,83
58,234 62,69 63,193 64,50
65,177 70,55 74,118 75,141
76,521 77,2444 78,295 79,48
89,185 90,84 91,446 102,129
104,8948 105,783 115,428 116,133
117,315 118,64 130,88 131,57
132,500 133,82 142,72 146,57
160,98 161,82 189,9999 190,1103
191,99 218,327
##END=
