##TITLE=Hydroxyphenamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DORIS ROUSE - DAVID BRENT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-19-1
##$NIST MASS SPEC NO=27906
##MOLFORM=C11 H15 N O3
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=181
##FIRSTY=90
##MAXX=181
##MINX=25
##MAXY=9999
##MINY=53
##NPOINTS=69
##PEAK TABLE=(XY..XY)
25,90 26,572 27,1914 28,1510
29,3503 30,309 31,5219 32,196
38,53 39,668 40,82 41,367
42,292 43,2147 44,2002 45,2014
46,815 50,340 51,1363 52,319
53,160 55,304 57,9168 58,329
62,97 63,260 64,63 65,885
66,80 71,88 74,133 75,315
76,199 77,2810 78,988 79,603
89,235 90,104 91,4412 92,395
93,167 102,99 103,233 104,55
105,1448 106,148 107,72 115,470
116,113 117,524 118,81 119,1571
120,246 128,53 129,77 131,76
132,97 133,169 134,257 135,9999
136,996 137,1206 138,103 148,471
149,90 162,59 163,260 180,740
181,62
##END=
