##TITLE=Lactic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9521
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-21-5
##$NIST MASS SPEC NO=234977
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
13,10 14,70 15,289 16,20
17,109 18,399 19,20 25,20
26,169 27,1039 28,439 29,1089
30,90 31,70 39,50 40,139
41,70 42,159 43,1209 44,249
45,9999 46,299 47,70 53,20
55,169 56,249 57,40 58,60
59,50 60,10 61,40 63,30
65,10 68,70 69,30 71,20
72,40 73,149 74,669 75,90
83,10 85,10 87,80 89,219
90,20 91,10
##END=
