##TITLE=Benzo[a]pyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 118
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-32-8
##$NIST MASS SPEC NO=229814
##MOLFORM=C20 H12
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
39,10 50,10 51,10 57,10
62,10 63,20 73,10 74,30
75,20 76,10 83,20 84,20
86,20 87,40 88,10 98,30
99,60 100,70 101,30 110,10
111,90 112,299 113,499 114,10
122,20 123,60 124,309 125,779
126,1239 127,30 134,10 135,10
147,10 149,30 150,20 163,10
169,10 174,30 175,10 176,10
178,20 186,10 187,20 189,20
191,10 192,20 197,10 198,40
199,30 200,70 201,30 202,30
203,10 205,10 206,50 211,30
212,10 213,30 221,10 222,80
223,80 224,259 225,199 226,189
227,40 228,20 237,20 246,50
247,60 248,369 249,279 250,1729
251,669 252,9999 253,2159 254,249
255,20
##END=
