##TITLE=Cocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-36-2
##$NIST MASS SPEC NO=113834
##MOLFORM=C17 H21 N O4
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=305
##FIRSTY=88
##MAXX=305
##MINX=14
##MAXY=9999
##MINY=46
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,88 15,153 27,188 28,155
29,159 30,112 32,193 39,328
40,125 41,685 42,2340 43,162
44,418 45,106 50,304 51,1213
52,126 53,414 54,275 55,789
56,364 57,432 58,126 59,506
65,299 66,157 67,582 68,635
69,178 70,300 71,91 74,60
75,89 77,3552 78,398 79,407
80,363 81,1253 82,9999 83,3670
84,365 91,478 92,110 93,516
94,3660 95,506 96,2497 97,1115
98,106 100,111 105,2962 106,300
107,188 108,541 109,127 110,186
114,46 118,93 119,367 120,228
121,106 122,887 123,159 124,113
135,62 138,74 140,106 150,272
151,49 152,385 153,79 154,141
155,235 166,323 179,46 180,193
181,595 182,7165 183,838 184,86
198,958 199,122 272,693 273,141
303,1727 304,371 305,51
##END=
