##TITLE=Estradiol Benzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-50-0
##$NIST MASS SPEC NO=248357
##MOLFORM=C25 H28 O3
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=377
##FIRSTY=10
##MAXX=377
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
41,10 44,20 51,190 52,10
53,20 55,70 64,10 67,60
69,10 76,60 77,1501 78,120
79,70 80,10 81,30 84,10
85,10 91,160 93,40 94,10
95,30 103,20 104,40 105,9999
106,770 107,150 108,10 109,10
115,150 116,60 121,20 127,50
128,110 129,100 130,40 131,70
132,20 133,50 134,10 139,10
141,60 142,30 143,30 144,40
146,30 153,10 155,30 156,10
157,60 158,60 159,70 160,40
165,20 169,20 170,20 172,20
173,10 179,10 181,10 183,30
184,10 197,10 198,10 199,10
202,10 207,10 213,10 218,10
221,10 223,10 225,10 236,10
254,20 261,10 264,10 277,10
343,10 358,10 374,20 375,10
376,800 377,200
##END=
