##TITLE=1H-Purine, 6-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1915
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-66-8
##$NIST MASS SPEC NO=233809
##MOLFORM=C6 H6 N4 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
12,10 13,20 14,40 15,169
25,10 26,20 27,169 28,99
29,50 30,40 32,10 38,539
39,419 40,239 41,139 42,90
43,129 44,209 45,839 46,229
47,239 48,70 49,10 50,20
51,80 52,90 53,429 54,60
55,99 56,40 57,109 58,149
59,149 60,50 64,189 65,969
66,1609 67,349 68,70 69,70
70,759 71,339 72,60 73,30
74,60 76,10 77,70 78,30
79,90 80,119 81,50 82,70
83,189 84,70 85,99 86,209
87,20 88,10 91,80 92,809
93,4219 94,619 95,60 96,80
97,489 98,70 99,30 105,10
106,439 107,80 108,20 109,20
110,20 111,249 112,90 113,20
119,679 120,2349 121,1429 122,109
123,40 124,179 125,60 126,20
133,109 134,269 135,30 136,50
137,20 138,159 139,90 140,10
149,30 150,20 151,40 163,30
164,60 165,3209 166,9999 167,1019
168,489 169,40
##END=
