##TITLE=D-Ribose
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RY-48-9
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-69-1
##$NIST MASS SPEC NO=28267
##MOLFORM=C5 H10 O5
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=211
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=26
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,211 27,737 28,1053 29,1947
30,447 31,1579 32,263 39,211
40,263 41,474 42,1368 43,2105
44,1105 45,868 46,132 47,474
54,211 55,474 56,684 57,2052
58,632 59,184 60,4999 61,947
68,263 69,263 71,1631 72,500
73,9999 74,842 85,237 86,1131
87,263 88,132 89,342 91,474
101,526 102,316 103,237 104,158
114,211 119,474 120,263 132,263
150,26
##END=
