##TITLE=Sorbitol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1785
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-70-4
##$NIST MASS SPEC NO=229600
##MOLFORM=C6 H14 O6
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=1169
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,1169 17,139 18,689 19,1799
25,10 26,149 27,1069 28,1379
29,1839 30,319 31,3479 32,199
33,30 36,10 37,20 38,40
39,359 40,90 41,799 42,929
43,4859 44,3199 45,3199 46,159
47,199 49,70 50,20 51,30
52,20 53,90 54,90 55,1149
56,3159 57,2529 58,179 59,179
60,1809 61,8369 62,319 63,40
65,10 66,10 67,40 68,70
69,449 70,50 71,709 72,169
73,9999 74,4619 75,349 76,30
77,30 79,20 80,10 81,60
82,30 83,50 84,40 85,1089
86,189 87,159 88,20 89,109
90,20 91,779 92,40 93,10
94,10 95,20 96,20 97,199
98,40 99,20 101,20 102,40
103,4149 104,459 105,50 109,10
110,20 111,20 112,10 115,399
116,90 117,20 121,60 128,10
129,10 133,1229 134,80 135,10
137,10 146,99 147,10 154,10
##END=
