##TITLE=Alloxan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-71-5
##$NIST MASS SPEC NO=149205
##MOLFORM=C4 H2 N2 O4
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=144
##FIRSTY=567
##MAXX=144
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,567 28,301 29,645 30,141
31,16 35,16 36,33 37,4
38,95 39,71 40,98 41,114
42,1005 43,9999 44,6652 45,136
46,40 48,3 50,10 51,13
52,14 53,12 54,166 55,39
56,353 57,10 58,96 60,3
61,4 63,6 64,5 65,22
66,25 67,21 68,44 69,34
70,637 71,1076 72,30 73,10
74,9 77,13 78,20 79,12
80,6 81,17 82,3 83,4
85,7 86,1822 87,69 88,10
89,14 91,13 92,10 93,10
94,6 95,4 98,5 99,25
101,34 102,3 103,4 104,6
105,5 106,3 108,3 109,4
113,19 114,282 115,28 116,4
142,1859 143,105 144,24
##END=
