##TITLE=Aspirin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Virginia Division of Forensic Science
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-78-2
##$NIST MASS SPEC NO=250572
##MOLFORM=C9 H8 O4
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=240
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,240 16,10 17,10 25,10
26,30 27,100 29,80 30,10
31,10 37,110 38,280 39,750
40,30 41,60 43,3723 44,100
45,250 46,10 50,190 51,110
52,50 53,360 54,20 55,60
59,10 60,100 61,90 62,260
63,860 64,700 65,790 66,100
67,10 68,10 69,20 71,10
73,30 74,80 75,60 76,60
77,80 78,10 79,30 81,330
82,20 84,10 89,10 92,3613
93,520 94,40 95,10 103,10
104,10 105,20 107,10 109,80
110,10 117,10 120,9999 121,2252
122,170 123,10 131,10 133,10
134,10 135,10 138,5885 139,460
140,40 163,220 164,20 165,10
180,170 181,20
##END=
