##TITLE=2-Hydroxy-4-methylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-85-1
##$NIST MASS SPEC NO=292103
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,20 19,20 25,10 26,70
27,420 28,50 29,130 31,20
36,10 37,190 38,520 39,1480
40,150 41,170 42,70 43,180
44,40 45,380 46,20 47,20
48,10 49,110 50,950 51,2070
52,1350 53,1560 54,100 55,280
56,10 57,10 58,10 60,30
61,160 62,420 63,830 64,150
65,210 66,250 67,280 68,50
69,60 71,30 72,10 73,70
74,270 75,180 76,330 77,3120
78,5659 79,660 80,40 81,50
82,20 83,20 84,20 85,30
86,50 87,40 88,10 89,110
90,50 91,70 92,30 93,20
94,20 95,60 97,20 101,10
102,10 103,20 105,5679 106,4800
107,560 108,50 109,10 119,10
120,10 121,10 122,10 123,80
124,10 132,40 134,9999 135,1280
136,110 137,10 152,5209 153,500
154,50
##END=
