##TITLE=Glucose
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9127
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-99-7
##$NIST MASS SPEC NO=234434
##MOLFORM=C6 H12 O6
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=163
##FIRSTY=10
##MAXX=163
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,10 14,90 15,679 16,10
17,99 18,579 19,789 26,80
27,429 28,679 29,1319 30,259
31,2399 32,399 33,90 36,70
38,20 39,169 40,60 41,449
42,929 43,2589 44,1259 45,1029
46,50 47,319 49,99 51,10
52,10 53,50 54,119 55,679
56,1069 57,2129 58,279 59,179
60,6219 61,2629 62,159 63,10
67,10 68,99 69,499 70,289
71,1849 72,779 73,9999 74,1059
75,109 76,20 77,119 79,10
81,20 82,10 83,70 84,50
85,619 86,469 87,209 88,30
89,239 90,179 91,319 92,10
96,10 97,319 98,319 99,70
100,10 101,419 102,339 103,679
104,50 105,10 107,10 113,80
114,20 115,60 116,109 117,10
119,209 120,30 121,20 126,10
127,30 131,449 132,40 133,129
134,10 144,70 145,60 149,219
150,10 163,50
##END=
