##TITLE=Piperonyl butoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1995
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-03-6
##$NIST MASS SPEC NO=245254
##MOLFORM=C19 H30 O5
##MW=338
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=339
##FIRSTY=29
##MAXX=339
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=90
##PEAK TABLE=(XY..XY)
14,29 15,38 19,35 27,238
28,213 29,957 30,65 31,97
39,201 41,991 42,93 43,287
44,114 45,739 50,60 51,174
52,58 53,78 55,199 57,1045
58,83 59,72 62,38 63,107
65,217 66,23 69,46 71,39
73,53 75,113 76,65 77,434
78,111 79,217 87,102 89,512
90,113 91,643 92,74 93,108
101,112 102,70 103,228 104,105
105,164 106,21 107,98 115,139
116,62 117,227 118,241 119,906
120,119 121,67 123,37 129,49
130,39 131,385 132,93 133,84
134,29 135,436 136,122 145,434
146,192 147,729 148,290 149,1489
150,160 151,30 159,33 160,38
161,436 162,191 163,293 164,155
165,81 173,37 176,9999 177,2931
178,388 179,39 190,42 191,157
192,86 193,587 194,75 295,172
338,389 339,87
##END=
