##TITLE=Procainamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Sigma Chemical Company
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-06-9
##$NIST MASS SPEC NO=125801
##MOLFORM=C13 H21 N3 O
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=235
##FIRSTY=133
##MAXX=235
##MINX=41
##MAXY=9999
##MINY=15
##NPOINTS=42
##PEAK TABLE=(XY..XY)
41,133 42,348 43,123 44,114
50,15 52,49 54,51 56,282
57,133 58,992 59,31 63,77
64,78 65,670 66,86 68,18
69,21 70,169 71,330 72,135
75,15 76,15 84,164 86,9999
87,517 91,105 92,802 93,54
99,2332 100,209 113,31 115,20
118,20 120,1372 121,139 132,18
137,21 163,280 164,38 206,31
233,27 235,36
##END=
