##TITLE=Nialamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-12-7
##$NIST MASS SPEC NO=248688
##MOLFORM=C16 H18 N4 O2
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=300
##FIRSTY=20
##MAXX=300
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=107
##PEAK TABLE=(XY..XY)
38,20 39,90 40,20 41,40
42,70 43,120 44,600 45,50
49,10 50,410 51,1541 52,230
53,50 54,30 55,170 56,40
57,110 58,30 59,60 60,10
62,20 63,120 64,50 65,910
66,60 68,10 69,10 70,50
71,30 72,30 73,20 74,10
75,50 76,90 77,530 78,3102
79,1321 80,160 81,10 84,80
85,110 86,30 87,10 89,210
90,110 91,9999 92,930 93,80
94,20 95,10 97,10 99,10
103,50 104,330 105,510 106,5224
107,1391 108,250 109,20 115,20
117,80 118,190 119,40 120,20
121,60 122,250 123,1721 124,140
130,30 131,30 132,220 133,60
134,50 135,20 136,10 137,120
138,30 145,10 146,50 147,40
148,460 149,1111 150,980 151,80
159,10 160,40 161,30 162,220
163,70 164,20 167,10 169,20
174,10 175,60 176,120 177,4003
178,490 179,30 190,30 191,30
192,40 193,10 211,10 225,10
298,190 299,170 300,20
##END=
