##TITLE=1H-Benzimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-17-2
##$NIST MASS SPEC NO=118955
##MOLFORM=C7 H6 N2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,10 14,27 15,19 17,7
18,2 25,27 26,84 27,123
28,480 29,4 36,42 37,388
38,559 39,527 40,118 41,230
42,22 43,15 44,35 45,87
49,62 50,217 51,202 52,573
53,49 54,17 59,320 60,61
61,270 62,508 63,1628 64,1368
65,366 66,56 67,34 73,19
74,56 75,64 76,75 77,38
78,86 79,28 86,35 87,81
88,103 89,131 90,851 91,3436
92,261 93,21 117,350 118,9999
119,826 120,42
##END=
