##TITLE=Triethylenemelamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6649
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-18-3
##$NIST MASS SPEC NO=235021
##MOLFORM=C9 H12 N6
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=206
##FIRSTY=80
##MAXX=206
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,80 15,1869 16,20 26,219
27,989 28,1479 29,70 30,70
38,30 39,80 40,539 41,1349
42,6589 43,619 44,229 51,10
52,60 53,619 54,539 55,1059
56,329 57,40 65,10 66,179
67,699 68,3739 69,2829 70,209
71,20 75,80 78,60 79,70
80,519 81,659 82,709 83,239
84,40 88,10 90,10 92,70
93,359 94,3209 95,1519 96,399
97,70 98,10 101,20 102,20
106,70 107,799 108,829 109,479
110,429 111,40 119,40 120,179
121,719 122,619 123,149 124,30
133,80 134,479 135,1419 136,259
137,50 146,60 147,80 148,419
149,999 150,139 151,20 160,339
161,119 162,299 163,60 164,10
174,80 175,999 176,749 177,459
178,50 189,90 190,10 201,20
202,129 203,6089 204,9999 205,1229
206,70
##END=
