##TITLE=2,4(1H,3H)-Pyrimidinedione, 5-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5403
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-20-7
##$NIST MASS SPEC NO=230158
##MOLFORM=C4 H3 Br N2 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=194
##FIRSTY=139
##MAXX=194
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
12,139 13,129 14,40 15,40
16,80 18,20 24,80 25,339
26,169 27,499 28,5729 29,269
30,40 36,20 37,40 38,959
39,1509 40,3469 41,699 42,299
43,639 44,599 45,10 50,70
51,199 52,129 53,809 54,189
55,349 56,30 59,70 60,80
64,20 65,50 66,80 67,509
68,409 69,189 70,549 71,60
74,10 79,339 80,219 81,319
82,259 83,20 91,729 92,1099
93,739 94,1109 95,20 96,10
103,20 104,729 105,60 106,769
107,90 108,80 109,50 111,249
112,259 113,20 114,20 115,10
116,20 117,109 118,639 119,319
120,6119 121,329 122,5479 123,139
124,20 130,10 131,10 132,10
134,60 135,10 136,50 137,10
144,10 145,20 146,119 147,8789
148,629 149,8509 150,519 151,40
161,10 163,10 172,20 173,10
174,20 175,10 189,10 190,9999
191,569 192,9769 193,569 194,60
##END=
