##TITLE=5-Fluorouracil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5016
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-21-8
##$NIST MASS SPEC NO=230123
##MOLFORM=C4 H3 F N2 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=132
##FIRSTY=30
##MAXX=132
##MINX=20
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
20,30 24,20 25,50 26,99
27,289 28,4689 29,139 30,20
31,969 32,155 33,30 34,10
36,10 37,20 38,149 39,209
40,179 41,179 42,159 43,569
44,709 45,50 46,70 47,60
50,20 51,109 52,50 53,139
54,60 55,40 56,10 57,169
58,739 59,999 60,3409 61,109
62,10 66,10 67,50 68,80
69,40 70,309 71,20 72,10
73,10 74,139 76,20 80,159
81,20 83,10 84,30 85,60
86,159 87,4249 88,599 89,50
94,10 102,10 112,80 113,20
114,30 127,10 128,20 129,30
130,9999 131,569 132,70
##END=
