##TITLE=Phenol, 2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 488
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-28-5
##$NIST MASS SPEC NO=229206
##MOLFORM=C6 H4 N2 O5
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,20 15,10 16,30 24,10
25,70 26,309 27,139 28,339
29,259 30,4049 31,40 32,10
36,60 37,649 38,1469 39,999
40,129 41,40 42,189 43,30
44,60 45,99 46,209 48,40
49,199 50,899 51,2109 52,1589
53,4509 54,379 55,259 56,30
57,20 60,80 61,849 62,2549
63,5749 64,1989 65,399 66,349
67,159 68,369 69,139 70,90
71,20 72,10 73,70 74,259
75,229 76,249 77,349 78,80
79,3409 80,639 81,70 82,60
83,10 87,10 89,20 90,139
91,4329 92,2469 93,1719 94,129
95,30 96,159 97,10 104,99
105,80 106,40 107,4489 108,659
109,70 120,149 121,90 122,60
126,40 128,10 129,10 130,10
137,10 138,299 139,40 151,129
152,20 154,4159 155,289 156,50
167,80 168,359 169,40 184,9999
185,769 186,139
##END=
