##TITLE=Hydroxyproline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6906
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-35-4
##$NIST MASS SPEC NO=228121
##MOLFORM=C5 H9 N O3
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=40
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,40 15,269 16,10 17,30
18,119 19,10 25,20 26,139
27,589 28,1459 29,539 30,1779
31,329 32,30 33,20 34,20
36,10 37,70 38,139 39,529
40,269 41,3789 42,1209 43,1789
44,259 45,359 46,40 47,30
49,10 50,20 51,30 52,60
53,50 54,129 55,449 56,679
57,409 58,989 59,179 60,30
63,10 64,10 65,40 66,90
67,259 68,3509 69,2419 70,199
71,20 72,10 73,269 74,50
79,10 80,10 81,10 82,20
83,40 84,239 85,60 86,9999
87,1819 88,109 89,10 93,60
94,70 95,60 96,10 97,10
100,10 101,10 102,20 111,60
112,40 113,10 114,10 130,10
131,60 132,20
##END=
