##TITLE=3,5-Dichlorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-36-5
##$NIST MASS SPEC NO=133698
##MOLFORM=C7 H4 Cl2 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=195
##FIRSTY=54
##MAXX=195
##MINX=27
##MAXY=9999
##MINY=29
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,54 28,29 29,77 35,115
36,110 37,485 38,274 39,92
45,660 47,121 48,106 49,388
50,955 51,200 53,160 55,256
56,61 60,178 61,286 62,276
63,562 64,108 71,75 73,1220
74,2923 75,2518 76,201 77,131
81,86 82,67 83,54 84,516
85,373 86,230 87,180 96,62
97,126 98,131 99,585 100,74
101,201 107,68 108,220 109,1904
110,616 111,1143 112,238 113,172
119,63 127,70 133,59 135,53
137,66 145,3392 146,405 147,2175
148,219 149,335 154,114 155,302
157,89 162,121 164,77 173,8007
174,818 175,5163 176,434 177,869
178,62 190,9999 191,955 192,6378
193,563 194,1042 195,76
##END=
