##TITLE=Epinephrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-43-4
##$NIST MASS SPEC NO=24257
##MOLFORM=C9 H13 N O3
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=184
##FIRSTY=90
##MAXX=184
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
38,90 39,650 40,70 41,120
42,510 43,330 44,9999 45,550
46,240 50,150 51,350 52,170
53,360 54,110 55,280 56,40
57,20 58,10 62,100 63,310
64,150 65,1200 66,150 67,60
68,20 69,20 74,20 75,40
76,40 77,220 78,90 79,80
80,40 81,270 82,110 83,10
89,80 90,10 91,60 92,60
93,860 94,120 95,20 104,20
105,20 106,20 107,50 108,20
109,130 110,150 111,230 118,40
119,10 122,50 123,150 124,80
135,20 136,110 137,360 138,100
139,340 140,110 146,50 147,10
148,10 149,10 152,10 164,20
165,70 166,60 183,250 184,50
##END=
