##TITLE=Histamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-45-6
##$NIST MASS SPEC NO=1577
##MOLFORM=C5 H9 N3
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=130
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,130 16,130 26,220 27,340
28,1511 29,230 30,4654 31,80
37,50 38,110 39,320 40,290
41,330 42,310 43,100 50,20
51,70 52,320 53,100 54,1401
55,1141 56,230 57,30 58,10
60,20 63,10 64,10 65,30
66,70 67,70 68,80 69,80
70,10 71,20 77,20 78,10
79,20 80,10 81,3403 82,9999
83,641 84,30 85,10 91,20
92,10 93,120 94,90 95,40
109,50 110,90 111,300 112,30
##END=
