##TITLE=1,3,6,8-Tetraazatricyclo(4.4.1.1(3,8))dodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster Medicine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-46-7
##$NIST MASS SPEC NO=216253
##MOLFORM=C8 H16 N4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=170
##FIRSTY=60
##MAXX=170
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
24,60 25,250 26,1581 27,1301
28,1261 29,1471 30,550 38,240
39,650 40,600 41,6836 42,9999
43,4834 44,80 45,30 49,170
50,50 51,170 52,410 53,240
54,3493 55,2081 56,5504 57,4754
58,4584 59,410 60,30 66,40
67,120 68,580 69,1501 70,2412
71,1000 72,140 73,130 77,70
78,60 79,30 80,70 81,490
82,990 83,4163 84,2672 85,3753
86,1541 94,40 95,250 96,250
97,6325 98,1321 99,9508 100,1080
101,30 104,50 105,20 107,10
108,10 109,160 110,580 111,3833
112,570 113,240 114,50 115,40
117,40 118,10 119,10 124,150
125,910 126,4243 127,540 131,280
132,170 133,120 137,30 138,420
139,3242 140,4003 141,410 167,130
168,9168 169,940 170,40
##END=
