##TITLE=Atropine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-55-8
##$NIST MASS SPEC NO=352412
##MOLFORM=C17 H23 N O3
##MW=289
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=291
##FIRSTY=10
##MAXX=291
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,10 27,50 28,50 29,60
30,60 31,100 32,10 38,10
39,160 40,30 41,340 42,921
43,120 44,180 45,10 50,30
51,130 52,40 53,110 54,110
55,300 56,190 57,190 58,60
62,20 63,80 64,30 65,220
66,40 67,931 68,240 69,50
70,140 71,20 74,10 75,10
76,20 77,450 78,130 79,240
80,110 81,240 82,1932 83,1521
84,150 85,10 86,10 89,170
90,200 91,571 92,60 93,140
94,1852 95,751 96,901 97,210
98,90 99,10 102,30 103,561
104,120 105,20 106,20 107,60
108,100 109,40 110,20 112,30
113,10 115,10 117,10 118,90
119,20 120,60 121,210 122,150
123,320 124,9999 125,991 126,50
131,10 135,10 136,10 140,621
141,70 142,10 200,10 271,10
272,70 273,10 274,10 289,601
290,120 291,10
##END=
