##TITLE=Dextroamphetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Sigma Chemical Company
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-64-9
##$NIST MASS SPEC NO=125820
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=134
##FIRSTY=173
##MAXX=134
##MINX=41
##MAXY=9999
##MINY=5
##NPOINTS=50
##PEAK TABLE=(XY..XY)
41,173 42,374 44,9999 45,237
50,92 51,203 52,51 53,35
54,9 56,6 57,12 58,13
59,40 60,60 61,16 62,36
63,109 64,31 65,387 67,13
68,8 74,20 75,21 76,23
77,88 78,36 79,16 80,7
85,13 86,9 87,5 88,12
89,87 90,38 91,558 92,123
93,25 102,12 103,53 104,16
115,60 116,20 117,62 118,53
119,18 120,74 121,6 130,6
133,7 134,16
##END=
