##TITLE=Methacetin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-66-1
##$NIST MASS SPEC NO=373004
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=167
##FIRSTY=10
##MAXX=167
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,110 26,40 27,50
28,70 29,40 30,10 31,10
37,30 38,120 39,260 40,40
41,360 42,170 43,1912 44,50
45,10 49,10 50,160 51,370
52,1051 53,851 54,150 55,50
61,50 62,140 63,400 64,310
65,490 66,90 67,90 68,30
69,10 74,40 75,40 76,50
77,150 78,200 79,300 80,1171
81,170 82,10 87,10 88,10
89,10 90,60 91,80 92,170
93,70 94,50 95,741 96,60
102,10 104,20 105,10 106,160
108,9999 109,761 110,40 119,10
120,40 121,60 122,941 123,5225
124,530 125,30 133,10 134,160
135,20 136,50 147,10 148,10
149,90 150,30 165,4014 166,400
167,40
##END=
