##TITLE=Phenol, 4-(2-aminoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4732
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-67-2
##$NIST MASS SPEC NO=229981
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,20 15,40 16,20 17,80
18,369 20,30 26,50 27,219
28,539 29,80 30,9999 31,169
32,119 37,30 38,80 39,349
40,50 41,70 42,99 43,70
44,60 45,10 49,20 50,149
51,339 52,209 53,239 54,40
55,119 56,30 57,10 58,20
59,10 60,10 61,30 62,80
63,149 64,50 65,169 66,60
67,40 68,40 69,10 73,10
74,30 75,40 76,20 77,889
78,279 79,219 80,109 81,60
82,10 85,10 86,10 87,10
89,60 90,109 91,259 92,40
93,80 94,50 95,10 103,10
104,20 105,50 106,109 107,2629
108,4759 109,389 110,30 116,10
117,30 118,30 119,60 120,129
121,20 132,10 133,30 134,30
135,80 136,30 137,819 138,80
##END=
