##TITLE=Meclofenoxate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-68-3
##$NIST MASS SPEC NO=408039
##MOLFORM=C12 H16 Cl N O3
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=259
##FIRSTY=30
##MAXX=259
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,30 18,10 26,10 27,30
28,60 29,60 30,140 31,10
37,10 38,30 39,30 40,10
41,40 42,611 43,190 44,140
45,30 49,10 50,100 51,60
52,10 53,10 54,20 55,30
56,210 57,140 58,9999 59,380
60,10 61,20 62,30 63,110
64,30 65,20 70,100 71,801
72,190 73,130 74,70 75,440
76,100 77,110 78,20 84,10
85,40 86,80 87,30 88,10
89,10 92,10 98,10 99,210
100,20 101,70 102,10 106,10
107,10 110,10 111,691 112,60
113,290 114,30 115,20 126,20
127,50 128,140 129,40 130,40
139,20 140,10 141,210 142,20
143,70 144,10 178,10 213,20
215,10 220,10 257,50 258,10
259,20
##END=
