##TITLE=Phenelzine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-71-8
##$NIST MASS SPEC NO=335136
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=137
##FIRSTY=30
##MAXX=137
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
40,30 41,80 42,20 43,120
44,230 45,9999 46,180 50,200
51,500 52,130 53,50 57,40
58,10 61,20 62,90 63,280
64,60 65,701 66,50 74,60
75,40 76,50 77,540 78,240
79,230 80,20 86,10 89,190
90,80 91,1221 92,300 93,20
102,40 103,260 104,150 105,200
106,30 116,10 117,50 118,70
119,20 136,200 137,10
##END=
