##TITLE=Bis(2-chloroethyl)methylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-75-2
##$NIST MASS SPEC NO=289559
##MOLFORM=C5 H11 Cl2 N
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=157
##FIRSTY=1291
##MAXX=157
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,1291 28,450 29,110 30,220
41,200 42,1431 43,530 44,2242
49,130 54,110 55,100 56,310
57,310 58,380 63,2522 65,801
70,280 71,270 78,571 80,180
90,60 92,180 94,50 106,9999
107,440 108,3273 109,140 118,50
120,480 122,160 155,260 156,50
157,190
##END=
