##TITLE=Urethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1668
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-79-6
##$NIST MASS SPEC NO=227700
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=10
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,10 13,30 14,159 15,529
16,589 17,759 18,2849 19,359
25,30 26,509 27,2749 28,1029
29,2239 30,259 31,4029 32,70
33,10 41,30 42,189 43,1069
44,9999 45,7019 46,929 47,30
59,20 60,10 61,539 62,8439
63,129 64,40 71,109 72,10
74,1389 75,40 88,10 89,459
90,50
##END=
