##TITLE=Methanediamine, N,N,N',N'-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1593
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-80-9
##$NIST MASS SPEC NO=230836
##MOLFORM=C5 H14 N2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=40
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,40 15,559 26,10 27,80
28,429 29,149 30,629 31,10
32,30 38,20 39,30 40,90
41,159 42,1279 43,399 44,1189
45,649 46,40 56,80 57,349
58,9999 59,499 60,10 71,20
73,10 85,40 101,50 102,539
103,30
##END=
