##TITLE=Cyclopentanecarboxylic acid, 1-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9342
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52-52-8
##$NIST MASS SPEC NO=236822
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,10 15,189 16,10 17,30
18,119 26,80 27,419 28,1229
29,349 30,959 31,20 32,20
36,10 37,20 38,60 39,559
40,149 41,1339 42,1249 43,239
44,159 45,99 46,10 50,30
51,50 52,70 53,119 54,1199
55,949 56,609 57,309 58,10
59,20 62,10 63,10 65,169
66,50 67,1919 68,169 69,90
70,40 72,10 73,10 74,20
80,60 81,20 82,349 83,269
84,9999 85,609 86,10 87,329
88,30 94,10 96,10 97,10
100,859 101,50 111,20 112,10
130,20
##END=
