##TITLE=Penicillamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2998
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52-67-5
##$NIST MASS SPEC NO=231231
##MOLFORM=C5 H11 N O2 S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=132
##FIRSTY=119
##MAXX=132
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,119 16,109 17,199 18,609
25,10 26,90 27,549 28,297
29,779 30,839 31,20 32,279
33,289 34,749 35,30 36,70
37,80 38,149 39,949 40,129
41,2919 42,589 43,1189 44,1189
45,429 46,249 47,619 48,20
49,40 50,50 51,70 52,90
53,399 54,359 55,379 56,1599
57,1489 58,109 59,759 60,109
61,109 62,30 64,50 66,20
67,40 68,189 69,149 70,1709
71,1159 72,259 73,90 74,639
75,9999 76,369 77,239 80,10
81,20 82,129 83,99 84,10
85,99 86,70 87,509 88,189
89,60 90,20 97,20 98,139
99,139 100,159 101,10 102,10
103,279 104,439 105,40 106,20
112,10 113,20 114,40 115,30
116,50 117,10 132,119
##END=
