##TITLE=L-Cysteine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1942
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52-90-4
##$NIST MASS SPEC NO=228086
##MOLFORM=C3 H7 N O2 S
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=30
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,30 13,20 14,90 15,749
16,119 17,99 18,429 19,40
25,40 26,199 27,489 28,4979
29,859 30,1179 31,30 32,329
33,369 34,729 35,30 36,40
37,20 38,99 39,129 40,399
41,959 42,3019 43,2839 44,1119
45,1409 46,1409 47,1369 48,409
49,90 50,20 52,10 53,50
54,50 55,169 56,209 57,1179
58,629 59,4149 60,199 61,199
64,50 66,10 67,10 68,50
69,70 70,70 71,30 72,149
73,70 74,9999 75,5749 76,9819
77,349 78,439 79,10 83,10
85,30 86,389 87,229 88,30
99,10 100,20 101,10 102,20
103,30 104,129 105,10 121,279
122,60 123,10
##END=
