##TITLE=Estra-1,3,5(10)-trien-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. ADLERCREUTZ & R. KNUPPEN, U. OF HELSINKI, HELSINKI, FINLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53-63-4
##$NIST MASS SPEC NO=57614
##MOLFORM=C18 H24 O
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=57
##LASTX=258
##FIRSTY=105
##MAXX=258
##MINX=57
##MAXY=9999
##MINY=56
##NPOINTS=61
##PEAK TABLE=(XY..XY)
57,105 67,115 69,77 79,142
81,186 93,208 94,121 95,644
96,127 97,56 105,121 107,363
108,202 109,206 117,96 120,404
121,338 127,74 131,213 132,167
133,826 134,630 135,263 141,72
143,105 144,245 145,861 146,1880
147,481 148,142 149,536 150,72
157,1076 158,742 159,2535 160,1481
161,332 171,229 172,1082 173,473
174,99 185,1538 186,692 187,129
199,482 200,176 211,108 213,364
214,96 226,76 227,170 228,779
229,178 241,299 252,388 253,65
254,240 255,405 256,9999 257,2022
258,220
##END=
