##TITLE=Dibenz[a,h]anthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 121
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53-70-3
##$NIST MASS SPEC NO=229816
##MOLFORM=C22 H14
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=281
##FIRSTY=10
##MAXX=281
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
39,10 41,10 43,10 51,10
55,10 63,10 69,10 73,40
74,20 75,10 84,10 87,20
92,10 93,20 98,10 99,20
100,30 101,20 111,20 112,119
113,129 114,10 118,20 123,20
124,139 125,309 126,179 130,10
131,50 132,10 136,60 137,319
138,669 139,1219 140,40 147,10
149,30 150,10 174,10 187,10
198,20 199,10 200,30 201,10
202,10 211,20 213,10 215,10
216,10 221,10 222,20 223,30
224,80 225,40 226,50 235,10
236,10 237,50 238,10 239,30
246,10 247,20 248,109 249,80
250,199 251,50 252,119 253,30
261,20 262,10 263,50 264,10
272,70 273,60 274,489 275,229
276,1709 277,599 278,9999 279,2389
280,299 281,30
##END=
