##TITLE=Indomethacin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53-86-1
##$NIST MASS SPEC NO=107188
##MOLFORM=C19 H16 Cl N O4
##MW=357
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=360
##FIRSTY=100
##MAXX=360
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,100 36,80 39,160 44,200
50,220 51,280 52,80 53,60
55,50 62,80 63,230 74,100
75,760 76,340 77,280 78,80
85,60 88,80 89,200 90,60
101,50 102,70 103,170 104,220
105,70 111,2340 112,190 113,760
114,80 115,70 116,90 128,50
130,260 131,110 139,9999 140,990
141,3700 142,270 158,480 159,130
172,60 173,470 174,210 176,120
218,80 312,260 313,90 314,90
357,2600 358,530 359,880 360,180
##END=
