##TITLE=Acetamide, N-9H-fluoren-2-yl-N-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53-95-2
##$NIST MASS SPEC NO=107174
##MOLFORM=C15 H13 N O2
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=240
##FIRSTY=130
##MAXX=240
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,130 29,160 39,190 41,370
42,140 43,2080 44,300 45,300
50,130 51,200 55,370 56,120
57,410 60,490 61,100 62,110
63,310 67,120 68,100 69,590
70,130 71,230 73,260 74,160
75,250 76,380 77,250 81,270
82,110 83,190 85,110 87,180
89,140 90,160 95,130 97,140
101,110 102,100 115,190 126,270
127,330 128,160 129,110 139,260
140,100 149,110 150,320 151,890
152,2320 153,1260 154,200 163,420
164,360 165,1480 166,490 167,130
177,370 178,690 179,810 180,7140
181,9999 182,1610 183,130 195,240
196,900 197,1870 198,270 206,190
207,230 221,110 222,110 223,5700
224,940 225,100 239,1110 240,190
##END=
