##TITLE=N-2-Fluorenylacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53-96-3
##$NIST MASS SPEC NO=290953
##MOLFORM=C15 H13 N O
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=225
##FIRSTY=10
##MAXX=225
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,10 15,80 27,20 38,10
39,80 40,10 41,20 42,120
43,1340 44,30 50,100 51,170
52,80 53,10 61,10 62,110
63,290 64,40 65,40 69,30
74,170 75,260 76,330 77,230
78,40 81,30 85,10 86,90
87,140 88,70 89,110 90,40
91,10 95,10 98,80 99,100
100,70 101,120 102,130 103,30
104,10 110,30 111,50 112,20
113,80 114,40 115,140 116,10
122,10 123,20 124,20 125,110
126,420 127,480 128,190 129,20
137,40 138,40 139,200 140,100
141,20 149,60 150,580 151,1460
152,4060 153,2000 154,290 155,20
161,20 162,60 163,540 164,450
165,1050 166,170 167,20 175,30
176,60 177,260 178,380 179,180
180,7469 181,9999 182,1700 183,140
190,10 192,10 194,30 204,10
205,10 206,90 207,90 208,20
222,50 223,5239 224,890 225,80
##END=
