##TITLE=Pyridine, 3-(1-methyl-2-pyrrolidinyl)-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-11-5
##$NIST MASS SPEC NO=232303
##MOLFORM=C10 H14 N2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=164
##FIRSTY=199
##MAXX=164
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,199 17,40 18,219 26,40
27,169 28,179 29,50 30,80
32,10 37,20 38,80 39,359
40,50 41,229 42,1219 43,80
44,169 46,10 49,10 50,119
51,339 52,159 53,80 54,129
55,299 56,60 57,60 58,30
59,40 60,10 61,10 62,50
63,169 64,80 65,319 66,80
67,70 68,60 69,40 70,30
73,20 74,20 75,30 76,40
77,159 78,269 79,119 80,109
81,80 82,299 83,80 84,9999
85,619 86,10 88,10 89,40
90,60 91,149 92,429 93,129
94,30 98,20 102,10 103,40
104,129 105,209 106,139 107,90
108,10 115,10 116,30 117,219
118,379 119,639 120,199 121,40
128,10 129,10 130,289 131,99
132,109 133,2169 134,329 135,20
142,10 143,20 144,40 145,60
146,30 147,50 148,10 155,20
156,40 157,70 158,159 159,149
160,109 161,1459 162,1769 163,199
164,10
##END=
