##TITLE=Tryptophan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-12-6
##$NIST MASS SPEC NO=221180
##MOLFORM=C11 H12 N2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=205
##FIRSTY=80
##MAXX=205
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,80 28,860 29,70 30,80
38,40 39,160 41,50 42,50
43,40 44,110 46,50 50,120
51,280 52,120 53,40 54,30
62,60 63,170 64,60 65,100
66,30 74,100 75,150 76,180
77,1030 78,150 79,140 87,30
88,30 89,150 90,110 91,50
101,100 102,370 103,850 104,120
107,30 113,30 114,40 115,160
116,70 117,280 128,300 129,310
130,9999 131,1070 132,220 140,40
141,30 142,80 143,60 155,40
156,40 157,80 158,180 159,190
160,30 204,550 205,70
##END=
