##TITLE=2,4(1H,3H)-Pyrimidinedione, 5-(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 190
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-20-6
##$NIST MASS SPEC NO=237970
##MOLFORM=C5 H3 F3 N2 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=184
##FIRSTY=10
##MAXX=184
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,10 16,20 17,20 18,40
25,10 26,10 27,60 28,159
29,149 30,10 31,359 32,20
38,70 39,119 40,149 41,40
42,60 43,309 44,489 45,30
46,169 47,40 48,10 50,40
51,70 52,30 53,90 54,20
55,30 56,20 57,30 58,259
59,40 62,30 63,80 65,10
66,20 67,60 68,30 69,539
70,639 71,289 72,10 73,10
74,149 75,209 76,30 77,10
81,319 82,569 83,20 85,10
88,119 89,239 90,919 91,1149
92,50 93,70 94,20 96,20
97,10 104,10 107,10 108,499
109,1049 110,2759 111,90 112,60
114,10 115,10 116,159 117,60
118,849 119,40 124,40 131,10
135,10 136,519 137,4859 138,589
139,80 140,30 141,50 157,10
159,10 161,389 162,30 164,10
180,9999 181,819 182,70 184,10
##END=
