##TITLE=Metyrapone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7032
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-36-4
##$NIST MASS SPEC NO=235401
##MOLFORM=C14 H14 N2 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=30
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,30 17,30 18,149 26,90
27,459 28,309 29,10 37,20
38,90 39,939 40,109 41,1189
42,90 43,20 49,20 50,519
51,2399 52,639 53,429 54,50
55,10 61,10 62,60 63,189
64,60 65,759 66,80 67,50
68,40 70,10 74,40 75,70
76,90 77,679 78,3709 79,879
80,939 81,50 86,10 87,10
89,40 90,40 91,379 92,3979
93,429 94,40 101,10 102,40
103,50 104,589 105,169 106,9319
107,639 108,40 116,20 117,149
118,439 119,299 120,9999 121,929
122,40 127,10 128,10 130,10
154,20 155,10 168,10 181,40
182,10 183,20 197,10 198,50
209,10 211,30 226,5699 227,999
228,90
##END=
