##TITLE=Isoniazid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 621
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-85-3
##$NIST MASS SPEC NO=228778
##MOLFORM=C6 H7 N3 O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=139
##FIRSTY=30
##MAXX=139
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
16,30 17,30 18,209 25,40
26,189 27,129 28,439 29,199
30,129 31,859 32,149 36,20
37,119 38,149 39,149 40,40
41,30 42,10 43,20 44,30
48,20 49,179 50,1439 51,5209
52,779 53,129 54,20 57,10
61,10 62,30 63,20 64,50
65,30 66,30 67,10 74,10
75,99 76,139 77,139 78,9879
79,1599 80,99 81,10 82,10
93,10 104,70 105,20 106,9999
107,1109 108,70 120,10 122,50
123,10 136,10 137,5819 138,459
139,20
##END=
