##TITLE=Iproniazid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-92-2
##$NIST MASS SPEC NO=408726
##MOLFORM=C9 H13 N3 O
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=10
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
14,10 15,110 18,40 25,10
26,110 27,731 28,510 29,170
30,180 31,2833 32,90 36,10
37,50 38,120 39,550 40,140
41,1712 42,2022 43,3934 44,510
45,30 48,10 49,100 50,1331
51,4364 52,931 53,250 54,80
55,30 56,460 57,360 58,4684
59,210 60,10 61,10 62,20
63,30 64,40 65,30 66,50
67,30 68,20 69,10 70,10
71,20 73,2692 74,130 75,90
76,160 77,210 78,5295 79,5355
80,811 81,50 82,50 83,10
85,20 91,10 92,10 93,30
94,50 95,70 96,20 99,10
103,10 104,140 105,1521 106,6416
107,711 108,100 109,20 117,10
119,20 120,30 121,60 122,330
123,9999 124,731 125,40 133,10
135,10 136,70 137,130 138,10
146,220 147,30 148,20 149,10
162,80 164,2762 165,270 166,20
176,10 177,10 178,30 179,280
180,40
##END=
