##TITLE=Pentylenetetrazol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54-95-5
##$NIST MASS SPEC NO=290622
##MOLFORM=C6 H10 N4
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=20
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,70 25,10 26,520
27,1730 28,1630 29,830 30,80
37,100 38,380 39,3410 40,890
41,5409 42,1600 43,340 44,10
49,30 50,300 51,470 52,400
53,1630 54,3560 55,9999 56,1530
57,130 62,20 63,50 64,30
65,280 66,100 67,900 68,820
69,330 70,80 77,50 78,80
79,180 80,130 81,590 82,6999
83,520 84,20 92,20 93,10
94,10 95,440 96,390 97,20
109,1620 110,80 138,770 139,70
140,10
##END=
