##TITLE=Ethanamine, N-ethyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-18-5
##$NIST MASS SPEC NO=341340
##MOLFORM=C4 H10 N2 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=104
##FIRSTY=30
##MAXX=104
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,30 15,210 18,571 25,20
26,440 27,2202 28,1952 29,3563
30,981 31,20 37,10 38,50
39,130 40,310 41,821 42,7727
43,530 44,7647 45,280 51,40
52,100 53,20 54,250 55,140
56,5445 57,5255 58,220 59,90
68,20 69,10 70,310 71,340
72,30 73,50 74,40 85,380
86,20 87,380 88,10 102,9999
103,550 104,20
##END=
