##TITLE=Benzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-21-0
##$NIST MASS SPEC NO=135755
##MOLFORM=C7 H7 N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=35
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,35 13,30 16,460 17,123
18,46 25,71 26,233 27,230
28,232 36,54 37,513 38,739
39,908 40,78 42,11 43,79
44,1870 47,180 49,431 50,3329
51,5801 52,846 53,154 54,35
60,32 61,155 62,186 63,196
64,105 65,266 66,102 72,34
73,291 74,1050 75,665 76,1029
77,9999 78,1234 79,58 92,81
93,36 103,396 105,9045 106,672
107,50 121,6751 122,545 123,20
##END=
