##TITLE=4-Pyridinecarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2303
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-22-1
##$NIST MASS SPEC NO=234034
##MOLFORM=C6 H5 N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=20
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,20 13,10 14,80 16,60
17,239 18,117 24,10 25,50
26,289 27,139 28,109 29,70
32,10 36,50 37,189 38,219
39,619 40,129 41,90 42,40
43,30 44,269 45,439 46,10
48,40 49,319 50,1889 51,3769
52,1959 53,309 54,30 55,30
56,10 57,10 60,10 61,20
62,20 63,20 64,20 65,30
66,109 67,149 68,129 69,20
70,20 74,20 75,149 76,179
77,459 78,4089 79,509 80,50
81,20 82,50 83,10 91,50
93,40 94,229 95,119 96,20
103,20 104,20 105,959 106,3479
107,269 108,10 122,30 123,9999
124,699 125,60
##END=
