##TITLE=Nitroglycerin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-63-0
##$NIST MASS SPEC NO=246295
##MOLFORM=C3 H5 N3 O9
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=193
##FIRSTY=1651
##MAXX=193
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
30,1651 31,350 32,50 40,10
41,40 42,150 43,370 44,430
46,9999 47,90 48,130 55,50
56,170 57,50 58,590 59,100
60,170 61,180 62,30 64,270
65,10 66,30 67,20 69,30
70,20 71,60 72,50 73,160
76,5504 77,160 78,60 79,20
81,40 82,30 83,20 85,20
86,30 87,100 88,40 89,200
90,20 91,30 95,10 96,60
97,20 100,10 101,100 102,30
103,160 104,40 105,50 106,140
107,20 109,20 111,10 115,20
116,30 117,310 118,40 119,90
120,30 126,20 130,20 131,40
132,40 133,110 134,20 135,50
147,50 149,20 151,150 163,30
165,20 191,20 193,40
##END=
