##TITLE=Guanidine, 2-benzyl-1,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Association of Official Racing Chemists
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-73-2
##$NIST MASS SPEC NO=137204
##MOLFORM=C10 H15 N3
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=47
##LASTX=179
##FIRSTY=150
##MAXX=179
##MINX=47
##MAXY=9999
##MINY=51
##NPOINTS=61
##PEAK TABLE=(XY..XY)
47,150 49,78 50,684 51,1516
52,425 53,296 55,1612 57,9406
58,306 59,93 61,75 62,182
63,699 64,289 65,2529 66,229
67,123 69,511 71,9999 72,2741
73,247 74,134 75,167 76,191
77,1347 78,304 79,925 80,110
81,64 86,82 88,298 89,603
91,8345 92,797 93,77 98,257
99,204 100,699 103,141 104,801
106,8195 107,1186 108,97 113,51
116,169 117,171 118,695 119,174
120,364 131,986 132,204 133,137
145,580 146,398 147,1394 148,221
174,109 176,1102 177,6656 178,777
179,71
##END=
