##TITLE=Benzenamine, N,N-dimethyl-4-[(3-methylphenyl)azo]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4111
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-80-1
##$NIST MASS SPEC NO=232882
##MOLFORM=C15 H17 N3
##MW=239
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=241
##FIRSTY=60
##MAXX=241
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,60 26,10 27,60 28,10
37,10 38,50 39,359 40,30
41,119 42,1219 43,60 44,90
50,139 51,269 52,119 53,70
54,20 55,20 61,10 62,40
63,269 64,109 65,649 66,109
67,30 68,60 69,40 74,20
75,40 76,139 77,1019 78,489
79,699 80,129 81,30 82,10
88,10 89,90 90,209 91,1509
92,409 93,209 94,60 97,10
102,20 103,119 104,669 105,1199
106,149 107,50 115,10 116,10
117,50 118,339 119,569 120,9999
121,969 122,40 128,20 129,10
133,40 134,30 135,20 136,30
139,10 141,10 146,10 148,1399
149,139 150,10 151,10 152,80
153,30 154,10 165,70 166,40
167,50 168,20 180,20 181,20
194,40 195,90 196,30 208,10
209,10 210,129 211,50 224,10
237,10 238,139 239,7379 240,1309
241,109
##END=
