##TITLE=Benzeneethanamine, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FLO 0017
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-81-2
##$NIST MASS SPEC NO=4745
##MOLFORM=C9 H13 N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=190
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=63
##PEAK TABLE=(XY..XY)
12,190 13,200 14,1101 15,3153
16,581 26,400 27,811 29,1271
30,9999 31,450 37,160 38,410
39,1892 40,200 41,591 42,530
43,210 44,100 49,50 50,1391
51,2112 52,1812 53,781 54,210
55,90 56,50 61,160 62,561
63,1421 64,500 65,791 66,180
67,120 73,70 74,300 75,200
76,210 77,1551 78,4204 79,711
80,300 81,50 85,50 86,50
87,100 89,791 90,300 91,791
92,250 104,100 105,100 106,380
107,260 108,50 119,30 120,70
121,2012 122,1271 123,100 134,30
135,200 151,90 152,50
##END=
