##TITLE=Isoflurophate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B4-1983
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-91-4
##$NIST MASS SPEC NO=226257
##MOLFORM=C6 H14 F O3 P
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=169
##FIRSTY=300
##MAXX=169
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=9
##PEAK TABLE=(XY..XY)
39,300 41,600 42,300 43,500
69,200 101,9999 127,8307 141,20
169,50
##END=
