##TITLE=Methanesulfonothioic acid, S,S'-1,4-butanediyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4163
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55-99-2
##$NIST MASS SPEC NO=244304
##MOLFORM=C6 H14 O4 S4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=231
##FIRSTY=10
##MAXX=231
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,10 15,299 26,10 27,159
28,70 29,159 32,10 33,10
34,20 35,40 39,159 40,10
41,319 42,40 43,20 44,60
45,809 46,279 47,329 48,80
49,20 50,10 51,10 53,199
54,90 55,3319 56,169 57,20
58,90 59,259 60,309 61,149
62,20 63,279 64,249 65,159
66,20 67,10 71,50 72,20
73,489 74,90 75,40 76,20
77,40 78,50 79,619 80,90
81,149 82,10 83,10 84,10
85,359 86,129 87,1049 88,149
89,60 90,10 91,40 92,20
93,50 94,10 95,20 103,10
105,20 113,30 117,10 118,30
119,809 120,9999 121,689 122,909
123,50 124,20 125,99 127,10
135,20 137,10 139,10 152,30
167,20 199,2569 200,209 201,359
202,20 203,20 231,10
##END=
