##TITLE=Methylthiouracil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-04-2
##$NIST MASS SPEC NO=292113
##MOLFORM=C5 H6 N2 O S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=140
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=80
##NPOINTS=49
##PEAK TABLE=(XY..XY)
26,140 27,430 33,80 37,170
38,470 39,1100 40,570 41,730
42,7489 43,630 44,80 45,370
46,110 47,280 51,170 52,490
53,260 54,1040 55,750 56,220
57,270 58,260 59,810 60,290
66,160 67,690 68,3770 69,840
70,180 71,110 72,510 73,240
78,100 81,90 82,230 83,1410
84,1940 85,180 86,320 87,210
109,680 110,230 113,210 114,860
123,150 142,9999 143,840 144,350
145,110
##END=
