##TITLE=4(1H)-Pyrimidinone, 2,6-diamino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5083
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-06-4
##$NIST MASS SPEC NO=230144
##MOLFORM=C4 H6 N4 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,10 13,40 14,60 15,40
16,10 25,10 26,20 27,169
28,899 29,219 30,50 31,20
36,10 38,99 39,219 40,449
41,659 42,699 43,3039 44,259
45,10 51,10 52,20 53,169
54,80 55,379 56,889 57,199
58,20 59,109 60,10 63,99
64,10 65,40 66,189 67,429
68,1869 69,339 70,70 71,189
72,10 76,10 77,10 79,10
80,30 81,20 82,30 83,109
84,279 85,599 86,629 87,20
92,20 93,30 97,70 98,2129
99,439 100,20 108,10 109,30
110,99 111,10 125,20 126,9999
127,629 128,40
##END=
