##TITLE=4-Aminobutanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6199
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-12-2
##$NIST MASS SPEC NO=228101
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=105
##FIRSTY=10
##MAXX=105
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
13,10 14,40 15,90 16,20
17,40 18,139 25,30 26,169
27,449 28,1249 29,329 30,9999
31,219 32,30 37,40 38,50
39,269 40,179 41,979 42,889
43,1399 44,979 45,219 46,30
47,10 51,20 52,60 53,20
54,90 55,129 56,449 57,109
58,20 59,20 60,40 61,20
66,20 67,10 68,30 69,139
70,10 71,10 73,70 74,30
75,20 81,10 82,10 83,20
84,449 85,1169 86,149 87,20
88,10 97,10 102,10 103,569
104,40 105,10
##END=
