##TITLE=3,3'-Iminobispropylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-18-8
##$NIST MASS SPEC NO=341342
##MOLFORM=C6 H17 N3
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=132
##FIRSTY=40
##MAXX=132
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,40 17,20 18,150 26,30
27,190 28,911 29,320 30,4004
31,150 32,10 38,10 39,200
40,60 41,1101 42,1712 43,1001
44,9999 45,621 46,20 52,30
53,20 54,210 55,100 56,2943
57,1952 58,2903 59,230 67,70
68,290 69,110 70,1241 71,1912
72,120 73,851 74,60 75,1051
76,40 80,20 81,10 82,400
83,50 84,1962 85,540 86,30
87,1391 88,140 89,20 96,90
97,110 98,30 99,10 101,70
102,10 113,20 114,240 115,20
131,90 132,70
##END=
