##TITLE=Carbon Tetrachloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-23-5
##$NIST MASS SPEC NO=291258
##MOLFORM=C Cl4
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=40
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=18
##PEAK TABLE=(XY..XY)
12,40 35,1050 37,360 47,1960
48,20 49,670 50,10 82,2430
83,40 84,1600 85,20 86,260
117,9999 119,9589 120,120 121,3450
122,40 123,380
##END=
