##TITLE=1,3-Diphenyltetramethyldisiloxane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-33-7
##$NIST MASS SPEC NO=280428
##MOLFORM=C16 H22 O Si2
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=288
##FIRSTY=40
##MAXX=288
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,40 28,10 29,80 39,110
41,180 43,520 44,150 45,350
50,70 51,190 53,190 55,220
56,90 57,170 59,170 61,70
62,70 65,90 67,70 68,40
69,310 70,40 71,40 73,320
75,190 77,180 78,190 79,80
81,70 82,70 83,150 87,70
89,2152 90,280 91,490 92,80
93,180 95,90 97,230 105,550
106,70 107,310 109,70 115,70
117,90 119,350 120,280 121,470
123,30 128,1131 129,190 131,120
133,120 135,1611 136,390 137,1321
138,290 139,110 143,120 151,120
155,150 163,250 164,40 165,320
166,40 171,70 175,80 178,70
179,350 180,100 181,180 186,250
191,40 192,40 193,4664 194,991
195,971 196,150 197,490 198,60
255,561 256,120 257,70 269,80
270,100 271,9999 272,3083 273,1131
274,190 286,711 287,190 288,60
##END=
